{
  "name": "cms-website-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "grapesjs": "^0.22.8",
    "next": "15.3.3",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3"
  }
}
